# safe

./: .gitignore  README  README.md  build.gradle.kts  detekt.yml  gradle.properties  logcat.txt  logcat_utf8.txt  run_instrumentation_tests.sh  setenv.ps1  settings.gradle.kts
.agents/: AGENTS.md
.github/workflows/: android.yml  codeql.yml  push.yaml
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/SafeLinter/: build.gradle.kts
app/androidTest/debug/: output-metadata.json
app/backup/: build.gradle.kts
app/backup/src/androidMain/: AndroidManifest.xml
app/backup/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/backup/src/main/: AndroidManifest.xml
app/backup/src/main/res/xml/: backup_rules.xml
app/crypto/: build.gradle.kts
app/cryptoobjects/: build.gradle.kts
app/datamodel/: build.gradle.kts
app/db/: build.gradle.kts  lint-baseline.xml
app/debug/: output-metadata.json
app/gpm/: build.gradle.kts
app/hibp/: build.gradle.kts
app/oisafecompatibility/: build.gradle.kts
app/preferences/: build.gradle.kts  lint-baseline.xml
app/preferences/src/androidMain/res/values/: strings.xml
app/preferences/src/androidMain/res/xml/: preferences.xml
app/preferences/src/main/res/values-fi/: strings.xml
app/src/androidTest/java/fi/iki/ede/safe/: ApplicationSuffixTest.kt  AutoLogOutTest.kt  AutoMockingUtilities.kt  CategoryListScreenTest.kt  DBUpgradeTests.kt  HelpScreenTest.kt  KeyStoreHelperTest.kt  LoggedOutTestTests.kt  LoginScreenFirstInstallTest.kt  LoginScreenHelper.kt  LoginScreenTest.kt  MyResultLauncher.kt  PasswordTextFieldTest.kt  RoomMigrationTest.kt  SearchListScreenTest.kt  SiteEntryListScreenTest.kt  SiteEntryViewTest.kt  VerifiedPasswordTextFieldTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_safe.xml  ic_launcher_safe_backup_now.xml  ic_launcher_safe_backupnow.xml  passicon.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/instrumentationTest/res/drawable/: ic_launcher_safe.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/fi/iki/ede/safe/: SafeApplication.kt  UncaughtExceptionHandler.kt
app/src/main/res/drawable/: ic_launcher_safe.xml  ic_launcher_safe_backup_now.xml  passicon.xml
app/src/main/res/layout/: preferences.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  configuration_values.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml  shortcuts.xml
app/src/test/java/fi/iki/ede/safe/: ApplicationSuffixTest.kt  BackupAndRestoreTest.kt  BackupDatabaseAndRestoreDatabaseTest.kt  CryptoMocks.kt  DBMocks.kt  DataModelDBTest.kt  DataModelMocks.kt  DateTest.kt  ExampleUnitTest.kt  FirebaseLoggingTest.kt  MockDBHelperJUnit.kt  OldOISafeCompatibleBackupDatabaseOISafeRestoreDatabaseTest.kt  OldOISafeCompatibleBackupOISafeRestoreTest.kt  SelectionConditionTest.kt  SensitiveInformationHandlingTest.kt  StateMachineTest.kt
app/theme/: build.gradle.kts
app/theme/src/main/res/values/: strings.xml
autolock/: build.gradle.kts  lint-baseline.xml
autolock/src/androidMain/: AndroidManifest.xml
autolock/src/androidMain/kotlin/fi/iki/ede/autolock/: AutoLockingFeatures.kt  AutolockingFeaturesImpl.kt  AutolockingService.kt  AvertInactivityDuringLongTask.kt  NavigationBarHelper.kt  ScreenOffLocker.kt
autolock/src/androidTest/java/fi/iki/ede/autolock/: ExampleInstrumentedTest.kt
autolock/src/main/: AndroidManifest.xml
autolock/src/main/java/fi/iki/ede/autolock/: AutoLockingBaseAppCompatActivity.kt  AutoLockingBaseComponentActivity.kt  AutoLockingFeatures.kt  AutolockingService.kt  AvertInactivityDuringLongTask.kt  NavigationBarHelper.kt  ScreenOffLocker.kt
autolock/src/test/java/fi/iki/ede/autolock/: ExampleUnitTest.kt
categorypager/: build.gradle.kts
categorypager/src/androidTest/java/fi/iki/ede/categorypager/: ExampleInstrumentedTest.kt
categorypager/src/main/: AndroidManifest.xml
categorypager/src/main/java/fi/iki/ede/categorypager/: CategoryListPagedScreen.kt  RegistrationAPI.kt
categorypager/src/test/java/fi/iki/ede/categorypager/: ExampleUnitTest.kt
ci/: emu_support.sh  git_support.sh  run_instrumentation_tests.sh  start_ci.sh  test_support.sh
clipboardutils/: build.gradle.kts  lint-baseline.xml
clipboardutils/src/androidMain/kotlin/fi/iki/ede/clipboardutils/: ClipboardUtils.kt
clipboardutils/src/androidMain/res/values/: strings.xml
clipboardutils/src/main/java/fi/iki/ede/clipboardutils/: ClipboardUtils.kt
clipboardutils/src/main/res/values-fi/: strings.xml
crypto/: build.gradle.kts  lint-baseline.xml
crypto/src/androidHostTest/kotlin/fi/iki/ede/crypto/: KeyStoreHelperTest.kt
crypto/src/commonMain/kotlin/fi/iki/ede/crypto/: IVCipherText.kt  (+2 more)
datepicker/: build.gradle.kts  lint-baseline.xml
dateutils/: build.gradle.kts
desktop/: build.gradle.kts  exported_backup.xml
docs/: Crypto.md  Dependency Resolution.txt  ExportFormat.md  GPM Import Usage.txt  README.md  TODO.txt  dec.sh  full_autobackup.txt  import_safe.sh  make test signing config.txt  unobfuscate_modules.txt
gpm/: build.gradle.kts  lint-baseline.xml
gpmdatamodel/: build.gradle.kts
gpmui/: build.gradle.kts  lint-baseline.xml
gpmui/src/main/: AndroidManifest.xml
gpmui/src/main/res/values/: strings.xml
gpmui/src/main/res/values-fi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hibp/: build.gradle.kts
hibp/src/main/: AndroidManifest.xml
iosApp/iosApp.xcodeproj/: project.pbxproj
logger/: build.gradle.kts  lint-baseline.xml
notifications/: build.gradle.kts
oisaferestore/: build.gradle.kts
oisaferestore/src/main/: AndroidManifest.xml
safephoto/: build.gradle.kts  lint-baseline.xml
safephoto/src/main/: AndroidManifest.xml
shared-ui/: build.gradle.kts
statemachine/: build.gradle.kts
static_tests/: README.txt  fakegpm.csv  old_fakegpm.csv  test_8a.xml  test_8a_oldgpm.xml
(+636 files in other folders)
