<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_title">

        <ListPreference
            android:id="@+id/autolock_time"
            android:defaultValue="2"
            android:dialogTitle="@string/preferences_automatic_locking_selection_title"
            android:entries="@array/autolock_time_list_texts"
            android:entryValues="@array/autolock_time_list_values"
            android:key="lock_timeout"
            android:summary="@string/preferences_summary_automatic_locking_timeout"
            android:title="@string/preferences_title_automatic_locking_timeout" />
        <ListPreference
            android:id="@+id/clipboard_clear_delay"
            android:defaultValue="30"
            android:dialogTitle="@string/preferences_clipboard_clear_delay_title"
            android:entries="@array/clipboard_clear_delay_texts"
            android:entryValues="@array/clipboard_clear_delay_values"
            android:key="clipboard_clear_delay"
            android:summary="@string/preferences_summary_clipboard_clear_delay"
            android:title="@string/preferences_title_clipboard_clear_delay" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="biometrics"
            android:summary="@string/preferences_summary_enable_biometrics"
            android:title="@string/preferences_title_enable_biometrics" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lock_on_screen_lock"
            android:summary="@string/preferences_summary_lock_when_screen_locks"
            android:title="@string/preferences_title_lock_when_screen_locks" />
        <EditTextPreference
            android:key="default_user_name"
            android:summary="@string/preferences_summary_default_user_name"
            android:title="@string/preferences_title_default_user_name" />
        <Preference
            android:key="backup_document"
            android:title="@string/preferences_title_default_backup_path" />
        <Preference
            android:key="time_of_last_backup"
            android:title="@string/preferences_title_time_of_last_backup" />
        <Preference
            android:key="make_a_crash"
            android:title="@string/preferences_title_make_a_crash" />
        <MultiSelectListPreference
            android:id="@+id/experimental_features"
            android:dialogTitle="@string/preferences_experimental_features_title"
            android:entries="@array/dummy_entries"
            android:entryValues="@array/dummy_entry_values"
            android:key="experiments"
            android:summary="@string/preferences_summary_experimental_features"
            android:title="@string/preferences_title_experimental_features" />
        <Preference
            android:key="autobackup_quota_exceeded"
            android:title="@string/preferences_title_autobackup_quota_exceeded" />
        <Preference
            android:key="autobackup_started"
            android:title="@string/preferences_title_autobackup_started" />
        <Preference
            android:key="autobackup_restore_started"
            android:title="@string/preferences_autobackup_restore_started" />
        <Preference
            android:key="autobackup_restore_finished"
            android:title="@string/preferences_autobackup_restore_finished" />
    </PreferenceCategory>
</PreferenceScreen>
