# in adb shell - just to very we've right transport and then
bmgr list transports
  * com.android.localtransport/.LocalTransport
    com.google.android.gms/.backup.migrate.service.D2dTransport
    com.google.android.gms/.backup.BackupTransportService
# commence full backup, inspect logs
bmgr fullbackup fi.iki.ede.safe.debug

So supposedly for 11-
<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
  <include domain="database" path="safe-journal"/>
  <include domain="database" path="safe"/>
  <include domain="sharedpref" path="fi.iki.ede.safe.debug_preferences.xml"/>
</full-backup-content>

And 12+ (data_extraction rules)


should suffice?

2024-06-18 16:32:11.363  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug] at 0
2024-06-18 16:32:11.366  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/.agent-logs] at 512
2024-06-18 16:32:11.367  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug] at 0
2024-06-18 16:32:11.369  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files] at 0
2024-06-18 16:32:11.369  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/PersistedInstallation.W0RFRkFVTFRd+MTo3ODUzODE0MzgxOTk6YW5kcm9pZDplNjNkYmZiNGYyNWY1NzJjNzQ1OWYy.json] at 2560
2024-06-18 16:32:11.370  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/profileInstalled] at 1024
2024-06-18 16:32:11.371  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/datastore] at 512
2024-06-18 16:32:11.371  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/datastore/firebase_session_ZmkuaWtpLmVkZS5zYWZlLmRlYnVn_data.preferences_pb] at 1024
2024-06-18 16:32:11.372  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/datastore/firebase_session_ZmkuaWtpLmVkZS5zYWZlLmRlYnVn_settings.preferences_pb] at 1024
2024-06-18 16:32:11.372  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/generatefid.lock] at 512
2024-06-18 16:32:11.374  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug] at 512
2024-06-18 16:32:11.374  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/com.crashlytics.settings.json] at 1536
2024-06-18 16:32:11.375  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/native-reports] at 512
2024-06-18 16:32:11.377  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/priority-reports] at 512
2024-06-18 16:32:11.379  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/reports] at 512
2024-06-18 16:32:11.380  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions] at 512
2024-06-18 16:32:11.382  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F] at 1536
2024-06-18 16:32:11.382  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/aqs.b40c1ee7f0a1464e89605852ad807a01] at 1536
2024-06-18 16:32:11.382  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/userlog] at 5632
2024-06-18 16:32:11.382  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/keys] at 2048
2024-06-18 16:32:11.382  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/start-time] at 1536
2024-06-18 16:32:11.382  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/report] at 2560
2024-06-18 16:32:11.383  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/splitcompat] at 512
2024-06-18 16:32:11.385  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/splitcompat/36298] at 512
2024-06-18 16:32:11.387  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/splitcompat/36298/verified-splits] at 512
2024-06-18 16:32:11.388  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug/files] at 0
2024-06-18 16:32:11.389  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases] at 0
2024-06-18 16:32:11.389  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/safe-journal] at 512
2024-06-18 16:32:11.390  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/safe] at 29184
2024-06-18 16:32:11.390  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/google_app_measurement_local.db-journal] at 512
2024-06-18 16:32:11.391  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/google_app_measurement_local.db] at 16896
2024-06-18 16:32:11.391  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/com.google.android.datatransport.events-journal] at 512
2024-06-18 16:32:11.391  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/com.google.android.datatransport.events] at 57856
2024-06-18 16:32:11.391  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug/databases] at 0
2024-06-18 16:32:11.392  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs] at 0
2024-06-18 16:32:11.393  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/_has_set_default_values.xml] at 1024
2024-06-18 16:32:11.393  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/fi.iki.ede.safe.debug_preferences.xml] at 1024
2024-06-18 16:32:11.393  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/com.google.android.gms.measurement.prefs.xml] at 1536
2024-06-18 16:32:11.393  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/com.google.firebase.crashlytics.xml] at 1024
2024-06-18 16:32:11.394  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/FirebaseHeartBeatW0RFRkFVTFRd+MTo3ODUzODE0MzgxOTk6YW5kcm9pZDplNjNkYmZiNGYyNWY1NzJjNzQ1OWYy.xml] at 1536
2024-06-18 16:32:11.395  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug/shared_prefs] at 0
2024-06-18 16:32:11.401  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/storage/emulated/0/Android/data/fi.iki.ede.safe.debug/files] at 0
2024-06-18 16:32:11.418  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug] at 0
2024-06-18 16:32:11.419  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/r/.agent-logs
2024-06-18 16:32:11.419  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/.agent-logs] at 512
2024-06-18 16:32:11.419  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug] at 0
2024-06-18 16:32:11.420  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files] at 0
2024-06-18 16:32:11.420  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/PersistedInstallation.W0RFRkFVTFRd+MTo3ODUzODE0MzgxOTk6YW5kcm9pZDplNjNkYmZiNGYyNWY1NzJjNzQ1OWYy.json
2024-06-18 16:32:11.423  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/PersistedInstallation.W0RFRkFVTFRd+MTo3ODUzODE0MzgxOTk6YW5kcm9pZDplNjNkYmZiNGYyNWY1NzJjNzQ1OWYy.json] at 2560
2024-06-18 16:32:11.423  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/profileInstalled
2024-06-18 16:32:11.424  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/profileInstalled] at 1024
2024-06-18 16:32:11.425  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/datastore
2024-06-18 16:32:11.425  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/datastore] at 512
2024-06-18 16:32:11.425  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/datastore/firebase_session_ZmkuaWtpLmVkZS5zYWZlLmRlYnVn_data.preferences_pb
2024-06-18 16:32:11.426  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/datastore/firebase_session_ZmkuaWtpLmVkZS5zYWZlLmRlYnVn_data.preferences_pb] at 1024
2024-06-18 16:32:11.426  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/datastore/firebase_session_ZmkuaWtpLmVkZS5zYWZlLmRlYnVn_settings.preferences_pb
2024-06-18 16:32:11.427  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/datastore/firebase_session_ZmkuaWtpLmVkZS5zYWZlLmRlYnVn_settings.preferences_pb] at 1024
2024-06-18 16:32:11.428  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/generatefid.lock
2024-06-18 16:32:11.428  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/generatefid.lock] at 512
2024-06-18 16:32:11.428  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug
2024-06-18 16:32:11.428  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug] at 512
2024-06-18 16:32:11.428  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/com.crashlytics.settings.json
2024-06-18 16:32:11.429  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/com.crashlytics.settings.json] at 1536
2024-06-18 16:32:11.429  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/native-reports
2024-06-18 16:32:11.429  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/native-reports] at 512
2024-06-18 16:32:11.429  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/priority-reports
2024-06-18 16:32:11.429  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/priority-reports] at 512
2024-06-18 16:32:11.430  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/reports
2024-06-18 16:32:11.430  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/reports] at 512
2024-06-18 16:32:11.430  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions
2024-06-18 16:32:11.430  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions] at 512
2024-06-18 16:32:11.431  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F
2024-06-18 16:32:11.431  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F] at 1536
2024-06-18 16:32:11.431  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/aqs.b40c1ee7f0a1464e89605852ad807a01
2024-06-18 16:32:11.431  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/aqs.b40c1ee7f0a1464e89605852ad807a01] at 1536
2024-06-18 16:32:11.431  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/userlog
2024-06-18 16:32:11.432  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/userlog] at 5632
2024-06-18 16:32:11.433  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/keys
2024-06-18 16:32:11.434  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/keys] at 2048
2024-06-18 16:32:11.434  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/start-time
2024-06-18 16:32:11.435  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/start-time] at 1536
2024-06-18 16:32:11.435  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/report
2024-06-18 16:32:11.436  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/.com.google.firebase.crashlytics.files.v2:fi.iki.ede.safe.debug/open-sessions/667217EF039800011BA0DFFA159C781F/report] at 2560
2024-06-18 16:32:11.436  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/splitcompat
2024-06-18 16:32:11.436  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/splitcompat] at 512
2024-06-18 16:32:11.437  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/splitcompat/36298
2024-06-18 16:32:11.437  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/splitcompat/36298] at 512
2024-06-18 16:32:11.437  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/f/splitcompat/36298/verified-splits
2024-06-18 16:32:11.438  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/files/splitcompat/36298/verified-splits] at 512
2024-06-18 16:32:11.438  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug/files] at 0
2024-06-18 16:32:11.438  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases] at 0
2024-06-18 16:32:11.438  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/db/safe-journal
2024-06-18 16:32:11.438  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/safe-journal] at 512
2024-06-18 16:32:11.439  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/db/safe
2024-06-18 16:32:11.440  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/safe] at 29184
2024-06-18 16:32:11.440  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/db/google_app_measurement_local.db-journal
2024-06-18 16:32:11.440  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/google_app_measurement_local.db-journal] at 512
2024-06-18 16:32:11.440  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/db/google_app_measurement_local.db
2024-06-18 16:32:11.442  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/google_app_measurement_local.db] at 16896
2024-06-18 16:32:11.442  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/db/com.google.android.datatransport.events-journal
2024-06-18 16:32:11.442  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/com.google.android.datatransport.events-journal] at 512
2024-06-18 16:32:11.442  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/db/com.google.android.datatransport.events
2024-06-18 16:32:11.444  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/databases/com.google.android.datatransport.events] at 57856
2024-06-18 16:32:11.444  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug/databases] at 0
2024-06-18 16:32:11.445  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs] at 0
2024-06-18 16:32:11.445  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/sp/_has_set_default_values.xml
2024-06-18 16:32:11.447  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/_has_set_default_values.xml] at 1024
2024-06-18 16:32:11.447  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/sp/fi.iki.ede.safe.debug_preferences.xml
2024-06-18 16:32:11.449  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/fi.iki.ede.safe.debug_preferences.xml] at 1024
2024-06-18 16:32:11.449  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/sp/com.google.android.gms.measurement.prefs.xml
2024-06-18 16:32:11.450  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/com.google.android.gms.measurement.prefs.xml] at 1536
2024-06-18 16:32:11.450  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/sp/com.google.firebase.crashlytics.xml
2024-06-18 16:32:11.451  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/com.google.firebase.crashlytics.xml] at 1024
2024-06-18 16:32:11.451  7072-8441  file_backup_helper      fi.iki.ede.safe.debug                I     Name: apps/fi.iki.ede.safe.debug/sp/FirebaseHeartBeatW0RFRkFVTFRd+MTo3ODUzODE0MzgxOTk6YW5kcm9pZDplNjNkYmZiNGYyNWY1NzJjNzQ1OWYy.xml
2024-06-18 16:32:11.452  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/data/fi.iki.ede.safe.debug/shared_prefs/FirebaseHeartBeatW0RFRkFVTFRd+MTo3ODUzODE0MzgxOTk6YW5kcm9pZDplNjNkYmZiNGYyNWY1NzJjNzQ1OWYy.xml] at 1536
2024-06-18 16:32:11.453  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/data/user_de/0/fi.iki.ede.safe.debug/shared_prefs] at 0
2024-06-18 16:32:11.459  7072-8441  FullBackup_native       fi.iki.ede.safe.debug                I  measured [/storage/emulated/0/Android/data/fi.iki.ede.safe.debug/files] at 0
2024-06-18 16:32:11.469  7072-7072  Process                 fi.iki.ede.safe.debug                I  Sending signal. PID: 7072 SIG: 9
---------------------------- PROCESS ENDED (7072) for package fi.iki.ede.safe.debug ----------------------------
